<Properties StartupItem="MyApplication\MyApplication.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyApplication\Main.fs">
    <Files>
      <File FileName="MyApplication\packages.config" Line="1" Column="1" />
      <File FileName="MyApplication\Web.config" Line="1" Column="1" />
      <File FileName="MyApplication\Main.fs" Line="87" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>